<!DOCTYPE html>
<html lang="en" dir="ltd">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .nav {
         height: 70px;
         border-bottom: 1px solid black;
         display: flex;
         align-items: center;
           }
       
       .nav-right-items {
             Display: flex;
             Margin-left: auto;
           }
       
       .nav-item {
             Margin-left: 10px;
           }
       
       .company-name {
             Margin-left: 20px;
           }
       
       .title {
             Text-align: center;
             font-size: calc(1.525rem + 3.3vw);
             Font-weight: bold;
           }
       
       .subtitle {
             Text-align: center;
             font-size: 2.25rem;
             font-weight: 300;
           }
 
       .main {
             Width: 800px;
             Margin: 0 auto;
             Margin-top: 60px;
           }

       .price-item {
             Width: 300px;
             Height: 300px;
             Border: 1px solid black;
           }
    </style> 
  </head>
  <body>
   <div class="nav">
     <div class="company-name">
         Mr.Yanggoon
     </div>
     <div class="nav-right-items">
     <div class="nav-item">Menu1</div>
     <div class="nav-item">Menu2</div>
     <div class="nav-item">Menu3</div>
     <div class="nav-item">Menu4</div>
     </div>
   </div>
   <div class="main">
    <div class="title">
     Hello
    </div>
    <div class="subtitle">
     Here is a <strong>beginner's</strong> web page. I'm looking forward to finding a new area to develop my future.
    </div>
   </div>
   <div class="categories">
    <div class="category-item">
      Category1
    </div>
    <div class="category-item">
      Category2
    </div>
    <div class="category-item">
      Category3
    </div>
   </div>
    <script src="script.js"></script>
  </body>
</html>